[General]
network = TSN5G



*.tsnClient*.numApps = 1
*.tsnClient*.app[0].typename = "UdpApp"
*.tsnClient*.app[*].io.destAddress = "tsnServer"
*.tsnClient*.app[0].io.destPort = 1000
*.tsnClient*.app[*].source.packetLength = 1000B - 54B # 42B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.tsnClient*.app[0].source.productionInterval = exponential(200us) # ~40Mbps


# server applications
*.tsnServer.numApps = 1
*.tsnServer.app[0].typename = "UdpBasicBurst"
*.tsnServer.app[0].localPort = 1000
*.tsnServer.app[*].destAddresses = "tsnClient*"
*.tsnServer.app[0].destPort = 1000
*.tsnServer.app[0].messageLength = 100B