[General]
network = TSN5GPLUS
*.*.macCellId = 1
*.*.masterId = 1
*.*.nrMacCellId = 1
*.*.nrMasterId = 1
*.tsnClient*.numApps = 2
*.tsnClient*.app[*].typename = "UdpApp"
*.tsnClient*.app[0].display-name = "besteffort"
*.tsnClient*.app[1].display-name = "video"
*.tsnClient*.app[*].io.destAddress = "tsnServer"
*.tsnClient*.app[0].io.destPort = 1000
*.tsnClient*.app[1].io.destPort = 1001
*.tsnClient*.app[0].io.localPort = 1000
*.tsnClient*.app[1].io.localPort = 1001
*.tsnClient*.app[*].source.packetLength = 1000B - 54B # 42B = 8B (UDP) + 20B (IP) + 14B (ETH MAC) + 4B (ETH FCS) + 8B (ETH PHY)
*.tsnClient*.app[0].source.productionInterval = exponential(200us) # ~40Mbps
*.tsnClient*.app[1].source.productionInterval = exponential(400us)

# server applications
*.tsnServer.numApps = 2
*.tsnServer.app[*].typename = "UdpEchoApp"
*.tsnServer.app[0].display-name = "besteffort"
*.tsnServer.app[1].display-name = "video"
*.tsnServer.app[0].localPort = 1000
*.tsnServer.app[1].localPort = 1001


*.tsnServer.ipv4.routingTable.routingFile = "Server.mrt"
*.*.hasOutgoingStreams = true
*.*.hasIncomingStreams = true
*.tsnClient*.bridging.streamIdentifier.identifier.mapping = [{stream: "besteffort", packetFilter: expr(udp.destPort == 1000)},
															{stream: "video", packetFilter: expr(udp.destPort == 1001)}]
*.tsnClient*.bridging.streamCoder.encoder.mapping = [{stream: "besteffort", pcp: 0},
													{stream: "video", pcp: 4}]
*.tsnServer.bridging.streamIdentifier.identifier.mapping = [{stream: "besteffort", packetFilter: expr(udp.destPort == 1000)},
															{stream: "video", packetFilter: expr(udp.destPort == 1001)}]
*.tsnServer.bridging.streamCoder.encoder.mapping = [{stream: "besteffort", pcp: 0},
													{stream: "video", pcp: 4}]

# switch stream decoding
*.tsnSwitch.bridging.streamCoder.decoder.mapping = [{pcp: 0, stream: "besteffort"},
                                                 {pcp: 4, stream: "video"}]
*.tsnSwitch.bridging.streamCoder.encoder.mapping = [{stream: "besteffort", pcp: 0},
													{stream: "video", pcp: 4}]
*.tsnSwitch.hasIngressTrafficFiltering = true
# per-stream filtering for video stream
*.tsnSwitch.bridging.streamFilter.ingress.typename = "SimpleIeee8021qFilter"
*.tsnSwitch.bridging.streamFilter.ingress.numStreams = 2
*.tsnSwitch.bridging.streamFilter.ingress.classifier.mapping = {besteffort: 0,video: 1}
*.tsnSwitch.bridging.streamFilter.ingress.*[0].display-name = "besteffort"
*.tsnSwitch.bridging.streamFilter.ingress.*[1].display-name = "video"
*.tsnSwitch.bridging.streamFilter.ingress.meter[*].typename = "EligibilityTimeMeter"
*.tsnSwitch.bridging.streamFilter.ingress.meter[*].committedInformationRate = 20Mbps
*.tsnSwitch.bridging.streamFilter.ingress.meter[*].committedBurstSize = 10kB
*.tsnSwitch.bridging.streamFilter.ingress.filter[*].typename = "EligibilityTimeFilter"


# enable egress traffic shaping
*.tsnSwitch.hasEgressTrafficShaping = true
*.tsnSwitch.bridging.directionReverser.reverser.excludeEncapsulationProtocols = ["ieee8021qctag"]
# credit-based and asynchronous traffic shaping
*.tsnSwitch.eth[*].macLayer.queue.numTrafficClasses = 2
*.tsnSwitch.eth[*].macLayer.queue.*[0].display-name = "besteffort"
*.tsnSwitch.eth[*].macLayer.queue.*[1].display-name = "video"
*.tsnSwitch.eth[*].macLayer.queue.queue[0].typename = "EligibilityTimeQueue"
*.tsnSwitch.eth[*].macLayer.queue.queue[1].typename = "EligibilityTimeQueue"
*.tsnSwitch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[0].typename = "Ieee8021qAsynchronousShaper"
*.tsnSwitch.eth[*].macLayer.queue.transmissionSelectionAlgorithm[1].typename = "Ieee8021qAsynchronousShaper"

