file 34098 1710731436                                           
version 3
run General-0-20240318-04:10:35-3526
attr configname General
attr datetime 20240318-04:10:35
attr datetimef 20240318-041035
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network TrainTopology2
attr processid 3526
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.5/images:../../simu5G/images
config network TrainTopology2
config *.gnb*.numX2Apps 1
config *.gnb*.x2App[*].server.localPort "5000 + ancestorIndex(1)"
config *.gnb1.x2App[0].client.connectAddress "\"gnb2%x2ppp0\""
config *.gnb2.x2App[0].client.connectAddress "\"gnb1%x2ppp0\""
config *.server.ipv4.routingTable.routingFile "\"server.mrt\""
config *.*.dstt.destAddress "\"server\""
config *.*Ue[0].masterId 0
config *.*Ue[0].nrMacCellId 1
config *.*Ue[0].nrMasterId 1
config *.*Ue[1].masterId 0
config *.*Ue[1].nrMacCellId 1
config *.*Ue[1].nrMasterId 1
config *.*Ue[2].masterId 0
config *.*Ue[2].nrMacCellId 1
config *.*Ue[2].nrMasterId 2
config *.*Ue[3].masterId 0
config *.*Ue[3].nrMacCellId 1
config *.*Ue[3].nrMasterId 2
config *.T*Client*.numApps 1
config *.T*Client*.app[*].typename UdpApp
config *.T*Client*.app[0].display-name besteffort
config *.T*Client*.app[*].io.destAddress "\"server\""
config *.T*Client*.app[0].io.destPort 1000
config *.T*Client*.app[0].io.localPort 1000
config *.T*Client*.app[0].source.packetLength 20B
config *.T*Client*.app[0].source.productionInterval 20ms
config *.T*Client*.app[*].source.initialProductionOffset 0s
config *.B*Client*.numApps 1
config *.B*Client*.app[*].typename UdpApp
config *.B*Client*.app[0].display-name video
config *.B*Client*.app[*].io.destAddress "\"server\""
config *.B*Client*.app[0].io.destPort 1001
config *.B*Client*.app[0].io.localPort 1000
config *.B*Client*.app[0].source.packetLength 30B
config *.B*Client*.app[0].source.productionInterval 10ms
config *.B*Client*.app[*].source.initialProductionOffset 0s
config *.server.numApps 2
config *.server.app[*].typename UdpEchoApp
config *.server.app[0].display-name besteffort
config *.server.app[1].display-name video
config *.server.app[0].localPort 1000
config *.server.app[1].localPort 1001

vector 0 TrainTopology2.server.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 1 TrainTopology2.server.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 2 TrainTopology2.server.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 3 TrainTopology2.server.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 4 TrainTopology2.server.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 5 TrainTopology2.switch1.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 6 TrainTopology2.switch1.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 7 TrainTopology2.switch1.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 8 TrainTopology2.switch1.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 9 TrainTopology2.switch2.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 10 TrainTopology2.switch2.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 11 TrainTopology2.switch2.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 12 TrainTopology2.switch2.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 13 TrainTopology2.switch3.eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 14 TrainTopology2.switch3.eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 15 TrainTopology2.switch3.eth[1].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 16 TrainTopology2.switch3.eth[1].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 17 TrainTopology2.switch3.eth[2].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 18 TrainTopology2.switch3.eth[2].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 19 TrainTopology2.upf1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 20 TrainTopology2.upf1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 21 TrainTopology2.upf1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 22 TrainTopology2.upf1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 23 TrainTopology2.upf2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 24 TrainTopology2.upf2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 25 TrainTopology2.upf2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 26 TrainTopology2.upf2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 27 TrainTopology2.iUpf1.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 28 TrainTopology2.iUpf1.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 29 TrainTopology2.iUpf1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 30 TrainTopology2.iUpf1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 31 TrainTopology2.iUpf1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 32 TrainTopology2.iUpf1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 33 TrainTopology2.iUpf2.ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 34 TrainTopology2.iUpf2.ppp[1].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 35 TrainTopology2.iUpf2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 36 TrainTopology2.iUpf2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 37 TrainTopology2.iUpf2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 38 TrainTopology2.iUpf2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 39 TrainTopology2.gnb1.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 40 TrainTopology2.gnb1.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 41 TrainTopology2.gnb1.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 42 TrainTopology2.gnb1.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 43 TrainTopology2.gnb1.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 44 TrainTopology2.gnb1.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 45 TrainTopology2.gnb2.pppIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 46 TrainTopology2.gnb2.x2ppp[0].ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 47 TrainTopology2.gnb2.pppMEHostIf.ppp transmissionState:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source transmissionStateChanged
attr title "tx state"
vector 48 TrainTopology2.gnb2.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 49 TrainTopology2.gnb2.udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 50 TrainTopology2.gnb2.udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 51 TrainTopology2.TCUClient[0].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 52 TrainTopology2.TCUClient[0].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 53 TrainTopology2.TCUClient[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 54 TrainTopology2.TCUClient[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 55 TrainTopology2.TCUClient[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 56 TrainTopology2.TCUClient[1].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 57 TrainTopology2.TCUClient[1].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 58 TrainTopology2.TCUClient[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 59 TrainTopology2.TCUClient[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 60 TrainTopology2.TCUClient[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 61 TrainTopology2.TCUClient[2].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 62 TrainTopology2.TCUClient[2].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 63 TrainTopology2.TCUClient[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 64 TrainTopology2.TCUClient[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 65 TrainTopology2.TCUClient[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 66 TrainTopology2.TCUClient[3].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 67 TrainTopology2.TCUClient[3].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 68 TrainTopology2.TCUClient[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 69 TrainTopology2.TCUClient[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 70 TrainTopology2.TCUClient[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 71 TrainTopology2.TCUUe[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 72 TrainTopology2.TCUUe[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 73 TrainTopology2.TCUUe[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 74 TrainTopology2.TCUUe[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 75 TrainTopology2.TCUUe[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 76 TrainTopology2.TCUUe[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 77 TrainTopology2.TCUUe[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 78 TrainTopology2.TCUUe[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 79 TrainTopology2.TCUUe[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 80 TrainTopology2.TCUUe[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 81 TrainTopology2.TCUUe[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 82 TrainTopology2.TCUUe[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 83 TrainTopology2.BCUClient[0].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 84 TrainTopology2.BCUClient[0].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 85 TrainTopology2.BCUClient[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 86 TrainTopology2.BCUClient[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 87 TrainTopology2.BCUClient[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 88 TrainTopology2.BCUClient[1].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 89 TrainTopology2.BCUClient[1].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 90 TrainTopology2.BCUClient[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 91 TrainTopology2.BCUClient[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 92 TrainTopology2.BCUClient[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 93 TrainTopology2.BCUClient[2].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 94 TrainTopology2.BCUClient[2].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 95 TrainTopology2.BCUClient[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 96 TrainTopology2.BCUClient[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 97 TrainTopology2.BCUClient[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 98 TrainTopology2.BCUClient[3].eth[0].phyLayer.interFrameGapInserter interpacketGap:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(interpacketGapStarted) - count(interpacketGapEnded)"
attr title "interpacket gap state"
attr type int
vector 99 TrainTopology2.BCUClient[3].eth[0].phyLayer.transmitter transmitting:vector ETV
attr interpolationmode sample-hold
attr recordingmode vector
attr source "count(transmissionStarted) - count(transmissionEnded)"
attr title "transmitting state"
attr type int
vector 100 TrainTopology2.BCUClient[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 101 TrainTopology2.BCUClient[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 102 TrainTopology2.BCUClient[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 103 TrainTopology2.BCUUe[0].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 104 TrainTopology2.BCUUe[0].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 105 TrainTopology2.BCUUe[0].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 106 TrainTopology2.BCUUe[1].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 107 TrainTopology2.BCUUe[1].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 108 TrainTopology2.BCUUe[1].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 109 TrainTopology2.BCUUe[2].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 110 TrainTopology2.BCUUe[2].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 111 TrainTopology2.BCUUe[2].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 112 TrainTopology2.BCUUe[3].udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetSentToUpper
attr title "packets passed up, count"
vector 113 TrainTopology2.BCUUe[3].udp droppedPkWrongPort:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
vector 114 TrainTopology2.BCUUe[3].udp droppedPkBadChecksum:vector(count) ETV
attr interpolationmode none
attr recordingmode vector(count)
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
vector 115 TrainTopology2.TCUUe[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 116 TrainTopology2.TCUUe[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 117 TrainTopology2.TCUUe[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 118 TrainTopology2.TCUUe[1].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 119 TrainTopology2.TCUUe[2].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 120 TrainTopology2.TCUUe[2].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 121 TrainTopology2.TCUUe[3].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 122 TrainTopology2.TCUUe[3].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 123 TrainTopology2.BCUUe[0].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 124 TrainTopology2.BCUUe[0].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 125 TrainTopology2.BCUUe[1].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 126 TrainTopology2.BCUUe[1].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 127 TrainTopology2.BCUUe[2].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 128 TrainTopology2.BCUUe[2].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 129 TrainTopology2.BCUUe[3].cellularNic.phy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
vector 130 TrainTopology2.BCUUe[3].cellularNic.nrPhy servingCell:vector ETV
attr recordingmode vector
attr source servingCell
attr title "ID of the serving eNodeB for the UE"
attr unit ""
0	32616 16 0 0 0 0 2 0 0 0 0
1	32632 16 0 0 0 0 2 0 0 0 0
2	32648 8 0 0 0 0 1 0 0 0 0
3	32656 8 0 0 0 0 1 0 0 0 0
4	32664 8 0 0 0 0 1 0 0 0 0
5	32672 16 0 0 0 0 2 0 0 0 0
6	32688 16 0 0 0 0 2 0 0 0 0
7	32704 16 0 0 0 0 2 0 0 0 0
8	32720 16 0 0 0 0 2 0 0 0 0
9	32736 16 0 0 0 0 2 0 0 0 0
10	32752 18 0 0 0 0 2 0 0 0 0
11	32770 18 0 0 0 0 2 0 0 0 0
12	32788 18 0 0 0 0 2 0 0 0 0
13	32806 18 0 0 0 0 2 0 0 0 0
14	32824 18 0 0 0 0 2 0 0 0 0
15	32842 18 0 0 0 0 2 0 0 0 0
16	32860 18 0 0 0 0 2 0 0 0 0
17	32878 18 0 0 0 0 2 0 0 0 0
18	32896 18 0 0 0 0 2 0 0 0 0
19	32914 9 0 0 0 0 1 0 0 0 0
20	32923 9 0 0 0 0 1 0 0 0 0
21	32932 9 0 0 0 0 1 0 0 0 0
22	32941 9 0 0 0 0 1 0 0 0 0
23	32950 9 0 0 0 0 1 0 0 0 0
24	32959 9 0 0 0 0 1 0 0 0 0
25	32968 9 0 0 0 0 1 0 0 0 0
26	32977 9 0 0 0 0 1 0 0 0 0
27	32986 9 0 0 0 0 1 0 0 0 0
28	32995 9 0 0 0 0 1 0 0 0 0
29	33004 9 0 0 0 0 1 0 0 0 0
30	33013 9 0 0 0 0 1 0 0 0 0
31	33022 9 0 0 0 0 1 0 0 0 0
32	33031 9 0 0 0 0 1 0 0 0 0
33	33040 9 0 0 0 0 1 0 0 0 0
34	33049 9 0 0 0 0 1 0 0 0 0
35	33058 9 0 0 0 0 1 0 0 0 0
36	33067 9 0 0 0 0 1 0 0 0 0
37	33076 9 0 0 0 0 1 0 0 0 0
38	33085 9 0 0 0 0 1 0 0 0 0
39	33094 9 0 0 0 0 1 0 0 0 0
40	33103 9 0 0 0 0 1 0 0 0 0
41	33112 9 0 0 0 0 1 0 0 0 0
42	33121 9 0 0 0 0 1 0 0 0 0
43	33130 9 0 0 0 0 1 0 0 0 0
44	33139 9 0 0 0 0 1 0 0 0 0
45	33148 9 0 0 0 0 1 0 0 0 0
46	33157 9 0 0 0 0 1 0 0 0 0
47	33166 9 0 0 0 0 1 0 0 0 0
48	33175 9 0 0 0 0 1 0 0 0 0
49	33184 9 0 0 0 0 1 0 0 0 0
50	33193 9 0 0 0 0 1 0 0 0 0
51	33202 18 0 0 0 0 2 0 0 0 0
52	33220 18 0 0 0 0 2 0 0 0 0
53	33238 9 0 0 0 0 1 0 0 0 0
54	33247 9 0 0 0 0 1 0 0 0 0
55	33256 9 0 0 0 0 1 0 0 0 0
56	33265 18 0 0 0 0 2 0 0 0 0
57	33283 18 0 0 0 0 2 0 0 0 0
58	33301 9 0 0 0 0 1 0 0 0 0
59	33310 9 0 0 0 0 1 0 0 0 0
60	33319 9 0 0 0 0 1 0 0 0 0
61	33328 18 0 0 0 0 2 0 0 0 0
62	33346 18 0 0 0 0 2 0 0 0 0
63	33364 9 0 0 0 0 1 0 0 0 0
64	33373 9 0 0 0 0 1 0 0 0 0
65	33382 9 0 0 0 0 1 0 0 0 0
66	33391 18 0 0 0 0 2 0 0 0 0
67	33409 18 0 0 0 0 2 0 0 0 0
68	33427 9 0 0 0 0 1 0 0 0 0
69	33436 9 0 0 0 0 1 0 0 0 0
70	33445 9 0 0 0 0 1 0 0 0 0
71	33454 9 0 0 0 0 1 0 0 0 0
72	33463 9 0 0 0 0 1 0 0 0 0
73	33472 9 0 0 0 0 1 0 0 0 0
74	33481 9 0 0 0 0 1 0 0 0 0
75	33490 9 0 0 0 0 1 0 0 0 0
76	33499 9 0 0 0 0 1 0 0 0 0
77	33508 9 0 0 0 0 1 0 0 0 0
78	33517 9 0 0 0 0 1 0 0 0 0
79	33526 9 0 0 0 0 1 0 0 0 0
80	33535 9 0 0 0 0 1 0 0 0 0
81	33544 9 0 0 0 0 1 0 0 0 0
82	33553 9 0 0 0 0 1 0 0 0 0
83	33562 18 0 0 0 0 2 0 0 0 0
84	33580 18 0 0 0 0 2 0 0 0 0
85	33598 9 0 0 0 0 1 0 0 0 0
86	33607 9 0 0 0 0 1 0 0 0 0
87	33616 9 0 0 0 0 1 0 0 0 0
88	33625 18 0 0 0 0 2 0 0 0 0
89	33643 18 0 0 0 0 2 0 0 0 0
90	33661 9 0 0 0 0 1 0 0 0 0
91	33670 9 0 0 0 0 1 0 0 0 0
92	33679 9 0 0 0 0 1 0 0 0 0
93	33688 18 0 0 0 0 2 0 0 0 0
94	33706 18 0 0 0 0 2 0 0 0 0
95	33724 9 0 0 0 0 1 0 0 0 0
96	33733 9 0 0 0 0 1 0 0 0 0
97	33742 9 0 0 0 0 1 0 0 0 0
98	33751 18 0 0 0 0 2 0 0 0 0
99	33769 18 0 0 0 0 2 0 0 0 0
100	33787 10 0 0 0 0 1 0 0 0 0
101	33797 10 0 0 0 0 1 0 0 0 0
102	33807 10 0 0 0 0 1 0 0 0 0
103	33817 10 0 0 0 0 1 0 0 0 0
104	33827 10 0 0 0 0 1 0 0 0 0
105	33837 10 0 0 0 0 1 0 0 0 0
106	33847 10 0 0 0 0 1 0 0 0 0
107	33857 10 0 0 0 0 1 0 0 0 0
108	33867 10 0 0 0 0 1 0 0 0 0
109	33877 10 0 0 0 0 1 0 0 0 0
110	33887 10 0 0 0 0 1 0 0 0 0
111	33897 10 0 0 0 0 1 0 0 0 0
112	33907 10 0 0 0 0 1 0 0 0 0
113	33917 10 0 0 0 0 1 0 0 0 0
114	33927 10 0 0 0 0 1 0 0 0 0
115	33937 10 0 0 0 0 1 0 0 0 0
116	33947 10 0 0 0 0 1 1 1 1 1
117	33957 10 0 0 0 0 1 0 0 0 0
118	33967 10 0 0 0 0 1 1 1 1 1
119	33977 10 0 0 0 0 1 0 0 0 0
120	33987 10 0 0 0 0 1 2 2 2 4
121	33997 10 0 0 0 0 1 0 0 0 0
122	34007 10 0 0 0 0 1 2 2 2 4
123	34017 10 0 0 0 0 1 0 0 0 0
124	34027 10 0 0 0 0 1 1 1 1 1
125	34037 10 0 0 0 0 1 0 0 0 0
126	34047 10 0 0 0 0 1 1 1 1 1
127	34057 10 0 0 0 0 1 0 0 0 0
128	34067 10 0 0 0 0 1 2 2 2 4
129	34077 10 0 0 0 0 1 0 0 0 0
130	34087 10 0 0 0 0 1 2 2 2 4

